<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>
    Window - Triptych | Frank Lloyd Wright
  </title>

  <link rel="stylesheet" href="../css/flw.css"/>
  <link rel="stylesheet" href="../css/triptych.css"/>

</head>
<body>
<div class="flex-row flex-center">

  <div id="app" class="flex-row flex-around">

    <div id="left-pane" class="triptych-pane">
      <div class="triptych-grid">
        <div class="white tile top-grid-left-top-tile-l"></div>
        <div class="white tile top-grid-left-top-tile-r"></div>
        <div class="white tile top-grid-side-tile-l"></div>
        <div class="white tile top-grid-left-mid-tile-l"></div>
        <div class="white tile top-grid-left-mid-tile-r"></div>
        <div class="white tile top-grid-side-tile-r"></div>

        <div class="top-grid-bottom-grid">
          <div class="black tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

          <div class="white tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

          <div class="orange tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

          <div class="red tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

          <div class="white tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

          <div class="lightblue tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

          <div class="orange tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

          <div class="white tile top-grid-bottom-grid-two-row"></div>

          <div class="white tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

          <div class="white tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

          <div class="white tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

          <div class="beige tile top-grid-bottom-grid-two-row"></div>
        </div>
        <!-- left pane - main grid - top third, left side   -->
        <div id="l--1-3--7-16" class="white tile"></div>
        <div id="l--3-11--7-16" class="white tile"></div>
        <div id="l--11-25--7-16" class="white tile"></div>
        <!-- left pane - main grid - top third, middle   -->
        <div id="l--vertical-band--25-27--7-37">
          <div class="black tile"></div>
          <div class="white tile"></div>
          <div class="black tile"></div>
          <div class="white tile"></div>
          <div class="black tile"></div>
          <div class="white tile"></div>
          <div class="black tile"></div>
          <div class="white tile"></div>
          <div class="black tile"></div>
          <div class="white tile"></div>
          <div class="black tile"></div>
          <div class="white tile"></div>
          <div class="black tile"></div>
          <div class="white tile"></div>
          <div class="red tile"></div>
        </div>
        <!-- left pane - main grid - top half, right side   -->
        <div id="l--27-37--7-13" class="white tile"></div>
        <div id="l--27-36--13-17" class="white tile"></div>
        <div id="l--37-43--7-10" class="white tile"></div>
        <div id="l--37-43--10-13" class="white tile"></div>
        <div id="l--43-47--7-13" class="white tile"></div>
        <div id="l--47-49--7-13" class="white tile"></div>

        <div id="l--36-43--13-15" class="beige tile"></div>

        <div id="l--27-36--17-27" class="white tile"></div>
        <div id="l--36-43--15-25" class="white tile"></div>

        <div id="l--red-checkerboard--43-49--13-25" class="">
          <div class="white tile"></div>
          <div class="red tile"></div>

          <div class="white tile"></div>
          <div class="red tile"></div>

          <div class="white tile"></div>
          <div class="red tile"></div>

          <div class="white tile"></div>
          <div class="red tile"></div>

          <div class="white tile"></div>
          <div class="red tile"></div>

          <div class="white tile"></div>
          <div class="red tile"></div>

          <div class="white tile"></div>
          <div class="red tile"></div>

          <div class="white tile"></div>
          <div class="red tile"></div>

          <div class="white tile"></div>
          <div class="red tile"></div>
        </div>

        <!-- left pane main grid - lower two-thirds, left side "mini grid"  -->
        <div id="l--1-3--16-41" class="white tile"></div>
        <div id="l--3-7--16-39" class="white tile"></div>

        <div id="l--7-9--16-18" class="red tile"></div>
        <div id="l--7-9--18-39" class="white tile"></div>

        <div id="l--9-11--16-21" class="white tile"></div>
        <div id="l--9-11--21-23" class="black tile"></div>
        <div id="l--9-11--23-25" class="white tile"></div>
        <div id="l--9-11--25-27" class="black tile"></div>
        <div id="l--9-11--27-39" class="white tile"></div>

        <div id="l--3-5--39-41" class="black tile"></div>
        <div id="l--5-7--39-41" class="white tile"></div>
        <div id="l--7-9--39-41" class="red tile"></div>
        <div id="l--9-11--39-41" class="white tile"></div>

        <!-- left pane main grid - lower two-thirds, left side "uneven columns"  -->

        <div id="l--11-20--16-25" class="white tile"></div>

        <div id="l--11-20--25-27" class="white tile"></div>
        <div id="l--11-20--27-29" class="white tile"></div>

        <div id="l--11-18--29-35" class="white tile"></div>
        <div id="l--11-18--35-41" class="white tile"></div>

        <div id="l--18-20--29-39" class="white tile"></div>

        <div id="l--20-25--16-17" class="white tile"></div>
        <div id="l--20-25--17-27" class="white tile"></div>

        <div id="l--20-25--27-29" class="white tile"></div>
        <div id="l--20-25--29-31" class="white tile"></div>

        <div id="l--20-25--31-39" class="white tile"></div>

          <!-- left pane main grid - lower two-thirds, psuedo-row under "mini-grid" and  "uneven columns"  -->
        <div id="l--1-3--41-43" class="white tile"></div>
        <div id="l--3-5--41-43" class="white tile"></div>
        <div id="l--5-7--41-43" class="red tile"></div>
        <div id="l--7-18--41-43" class="white tile"></div>

        <div id="l--18-25--39-43" class="red tile"></div>

        <div id="l--black-checkerboard--25-33--37-47">
          <div class="black tile"></div>
          <div class="white tile"></div>
          <div class="black tile"></div>
          <div class="white tile"></div>


          <div class="white tile"></div>
          <div class="black tile"></div>
          <div class="white tile"></div>
          <div class="black tile"></div>

          <div class="white tile"></div>
          <div class="white tile"></div>
          <div class="black tile"></div>
          <div class="white tile"></div>

          <div class="white tile"></div>
          <div class="black tile"></div>
          <div class="white tile"></div>
          <div class="red tile"></div>

          <div class="black tile"></div>
          <div class="white tile"></div>
          <div class="red tile"></div>
          <div class="white tile"></div>
        </div>

        <!-- left pane main grid - lower half - right side -->
        <div id="l--27-34--27-31" class="white tile"></div>
        <div id="l--27-34--31-37" class="white tile"></div>
        <div id="l--34-36--27-35" class="white tile"></div>
        <div id="l--36-43--25-26" class="white tile"></div>
        <div id="l--36-43--26-35" class="white tile"></div>
        <div id="l--43-47--25-35" class="white tile"></div>

        <div id="l--47-49--25-27" class="white tile"></div>
        <div id="l--47-49--27-29" class="red tile"></div>
        <div id="l--47-49--29-35" class="white tile"></div>

        <div id="l--34-35--35-37" class="white tile"></div>

        <div id="l--horizontal-band--35-49--35-37">
          <div class="black tile"></div>
          <div class="white tile"></div>
          <div class="black tile"></div>
          <div class="white tile"></div>
          <div class="black tile"></div>
          <div class="white tile"></div>
          <div class="black tile"></div>
        </div>

        <div id="l--33-34--37-47" class="white tile"></div>
        <div id="l--34-36--37-47" class="white tile"></div>

        <div id="l--36-43--37-39" class="white tile"></div>
        <div id="l--43-47--37-39" class="white tile"></div>
        <div id="l--47-49--37-39" class="white tile"></div>

        <div id="l--36-43--39-43" class="white tile"></div>
        <div id="l--43-47--39-43" class="green tile"></div>
        <div id="l--47-49--39-41" class="black tile"></div>

        <div id="l--36-37--43-44" class="white tile"></div>
        <div id="l--37-43--43-44" class="white tile"></div>
        <div id="l--43-47--43-44" class="white tile"></div>

        <div id="l--36-47--44-47" class="white tile"></div>
        <div id="l--47-49--41-47" class="white tile"></div>

        <!-- left pane main grid - bottom misc. elements -->

        <div id="l--1-3--43-45" class="red tile"></div>

        <div id="l--20-23--43-47" class="white tile"></div>
        <div id="l--23-25--43-45" class="black tile"></div>
        <div id="l--23-25--45-47" class="white tile"></div>

        <div id="l--34-36--47-49" class="red tile"></div>

        <!-- left pane - lower section - columns -->

        <div id="l--1-3--45-65" class="white tile"></div>
        <div id="l--1-3--65-67" class="white tile"></div>
        <div id="l--1-3--67-69" class="white tile"></div>
        <div id="l--1-3--69-95" class="white tile"></div>
        <div id="l--1-3--95-127" class="white tile"></div>
        <div id="l--1-3--127-129" class="red tile"></div>
        <div id="l--1-3--129-149" class="white tile"></div>

        <div id="l--3-7--43-95" class="white tile"></div>
        <div id="l--3-7--95-149" class="white tile"></div>

        <div id="l--7-18--43-149" class="white tile"></div>

        <div id="l--18-20--43-61" class="white tile"></div>
        <div id="l--18-20--61-63" class="white tile"></div>
        <div id="l--18-20--63-93" class="white tile"></div>
        <div id="l--18-20--93-95" class="white tile"></div>
        <div id="l--18-20--95-129" class="white tile"></div>
        <div id="l--18-20--129-139" class="white tile"></div>
        <div id="l--18-20--139-149" class="white tile"></div>

        <div id="l--20-27--47-139" class="white tile"></div>
        <div id="l--27-34--47-139" class="white tile"></div>

        <div id="l--34-36--49-95" class="white tile"></div>
        <div id="l--34-36--95-129" class="white tile"></div>
        <div id="l--34-36--129-139" class="white tile"></div>
        <div id="l--34-36--139-149" class="white tile"></div>

        <div id="l--36-47--47-149" class="white tile"></div>

        <div id="l--47-49--47-59" class="white tile"></div>
        <div id="l--47-49--59-61" class="white tile"></div>
        <div id="l--47-49--61-95" class="white tile"></div>
        <div id="l--47-49--95-129" class="white tile"></div>
        <div id="l--47-49--129-149" class="white tile"></div>

        <!-- base configuration -->

        <div id="l--1-3--149-151" class="black tile"></div>
        <div id="l--1-3--151-153" class="white tile"></div>
        <div id="l--1-3--153-155" class="black tile"></div>

        <div id="l--3-7--149-151" class="white tile"></div>
        <div id="l--3-5--151-153" class="black tile"></div>
        <div id="l--5-7--151-153" class="white tile"></div>

        <div id="l--1-3--149-151" class="white tile"></div>
        <div id="l--1-3--151-153" class="red tile"></div>

        <div id="l--7-18--149-153" class="white tile"></div>

        <div id="l--18-20--149-151" class="white tile"></div>
        <div id="l--18-20--151-153" class="red tile"></div>

        <div id="l--34-36--149-151" class="white tile"></div>
        <div id="l--34-36--151-153" class="black tile"></div>

        <div id="l--36-38--149-151" class="black tile"></div>
        <div id="l--38-47--149-151" class="white tile"></div>
        <div id="l--36-47--151-153" class="white tile"></div>

        <div id="l--47-49--149-153" class="white tile"></div>

        <div id="l--1-3--153-155" class="black tile"></div>
        <div id="l--3-26--153-155" class="white tile"></div>
        <div id="l--26-28--153-155" class="black tile"></div>
        <div id="l--28-47--153-155" class="white tile"></div>
        <div id="l--47-49--153-155" class="black tile"></div>

        <div id="l--20-34--139-153" class="white tile"></div>

        <div id="l--1-49--155-161" class="white tile"></div>

      </div>
    </div>

    <div id="center-pane" class="triptych-pane">
      <div class="triptych-grid">
        <div class="white tile top-grid-top-tile-l"></div>
        <div class="white tile top-grid-top-tile-r"></div>
        <div class="white tile top-grid-side-tile-l"></div>
        <div class="white tile top-grid-mid-tile-l"></div>
        <div class="white tile top-grid-mid-tile-r"></div>
        <div class="white tile top-grid-side-tile-r"></div>

        <div class="top-grid-bottom-grid">
          <div class="dimgrey tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

          <div class="black tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

          <div class="orange tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

          <div class="white tile top-grid-bottom-grid-two-row"></div>
          <div class="lightblue tile top-grid-bottom-grid-two-row"></div>

          <div class="white tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

          <div class="white tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

          <div class="white tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

          <div class="orange tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

          <div class="red tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

          <div class="white tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

          <div class="white tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

        </div>

        <div id="m--1-3--7-13" class="white tile"></div>
        <div id="m--3-7--7-35" class="white tile"></div>
        <div id="m--7-31--7-11" class="white tile"></div>
        <div id="m--31-35--7-11" class="white tile"></div>
        <div id="m--35-41--7-11" class="white tile"></div>
        <div id="m--41-47--7-15" class="white tile"></div>
        <div id="m--47-49--7-15" class="white tile"></div>

        <div id="m--vertical-band--1-3--13-25">
          <div class="white tile"></div>
          <div class="orange tile"></div>
          <div class="white tile"></div>
          <div class="orange tile"></div>
          <div class="white tile"></div>
          <div class="orange tile"></div>
        </div>

        <div id="m--1-3--25-35" class="white tile"></div>
        <div id="m--7-11--11-13" class="white tile"></div>
        <div id="m--11-16--11-13" class="white tile"></div>
        <div id="m--16-18--11-13" class="white tile"></div>

        <div id="m--18-23--11-21--1x5-stack">
          <div class="white tile"></div>
          <div class="white tile"></div>
          <div class="white tile"></div>
          <div class="white tile"></div>
          <div class="white tile"></div>
        </div>

        <div id="m--23-27--11-15--2x2-grid">
          <div class="white tile"></div>
          <div class="white tile"></div>
          <div class="orange tile"></div>
          <div class="white tile"></div>
        </div>

        <div id="m--27-31--11-15" class="white tile"></div>
        <div id="m--31-35--11-15" class="white tile"></div>
        <div id="m--35-41--11-15" class="white tile"></div>

        <div id="m--7-9--13-15" class="white tile"></div>
        <div id="m--9-11--13-15" class="red tile"></div>

        <div id="m--11-18--13-21" class="white tile"></div>

        <div id="m--23-31--15-31--4x8-checkerboard">
          <div class="white tile"></div>
          <div class="orange tile"></div>
          <div class="white tile"></div>
          <div class="orange tile"></div>

          <div class="orange tile"></div>
          <div class="white tile"></div>
          <div class="orange tile"></div>
          <div class="white tile"></div>

          <div class="white tile"></div>
          <div class="orange tile"></div>
          <div class="white tile"></div>
          <div class="orange tile"></div>

          <div class="orange tile"></div>
          <div class="white tile"></div>
          <div class="orange tile"></div>
          <div class="white tile"></div>

          <div class="white tile"></div>
          <div class="orange tile"></div>
          <div class="white tile"></div>
          <div class="orange tile"></div>

          <div class="orange tile"></div>
          <div class="white tile"></div>
          <div class="black tile"></div>
          <div class="white tile"></div>

          <div class="white tile"></div>
          <div class="white tile"></div>
          <div class="black tile"></div>
          <div class="white tile"></div>

          <div class="white tile"></div>
          <div class="black tile"></div>
          <div class="white tile"></div>
          <div class="white tile"></div>
        </div>

        <div id="m--31-35--15-21" class="white tile"></div>
        <div id="m--35-41--15-21" class="white tile"></div>

        <div id="m--31-34--21-31" class="white tile"></div>
        <div id="m--34-41--21-31--1x5-stack">
          <div class="white tile"></div>
          <div class="white tile"></div>
          <div class="white tile"></div>
          <div class="white tile"></div>
          <div class="white tile"></div>
        </div>

        <div id="m--41-43--15-31--1x8-vertical-band">
          <div class="white tile"></div>
          <div class="white tile"></div>
          <div class="white tile"></div>
          <div class="white tile"></div>
          <div class="white tile"></div>
          <div class="white tile"></div>
          <div class="white tile"></div>
          <div class="red tile"></div>
        </div>

        <div id="m--43-47--15-45--1x10-alternate-tiles">
          <div class="white tile"></div>
          <div class="green tile"></div>

          <div class="white tile"></div>
          <div class="green tile"></div>

          <div class="white tile"></div>
          <div class="green tile"></div>

          <div class="white tile"></div>
          <div class="green tile"></div>

          <div id="m--1x10-alternate-tiles--twin-tiles">
            <div class="black tile"></div>
            <div class="white tile"></div>
          </div>
          <div class="green tile"></div>
        </div>

        <div id="m--47-49--15-39" class="white tile"></div>

        <div id="m--7-11--15-25" class="white tile"></div>
        <div id="m--11-18--21-25" class="white tile"></div>
        <div id="m--19-23--21-25" class="white tile"></div>

        <div id="m--18-23--21-33--1x5-stack">
          <div class="white tile"></div>
          <div class="white tile"></div>
          <div class="white tile"></div>
          <div class="white tile"></div>
          <div class="white tile"></div>
        </div>

        <div id="m--7-18--25-33" class="green tile"></div>

        <div id="m--7-16--33-35" class="white tile"></div>
        <div id="m--16-18--33-35" class="white tile"></div>

        <div id="m--1-16--35-37--8x1-horizontal-band">
          <div class="black tile"></div>
          <div class="white tile"></div>
          <div class="black tile"></div>
          <div class="white tile"></div>
          <div class="black tile"></div>
          <div class="white tile"></div>
          <div class="black tile"></div>
          <div class="white tile"></div>
        </div>

        <div id="m--18-25--33-39" class="green tile"></div>

        <div id="m--23-25--31-33" class="black tile"></div>
        <div id="m--25-27--31-39--short-vertical-band">
          <div class="white tile"></div>
          <div class="black tile"></div>
          <div class="white tile"></div>
        </div>
        <div id="m--27-34--31-39--tall-horizontal-band">
          <div class="white tile"></div>
          <div class="white tile"></div>
          <div class="white tile"></div>
        </div>

        <div id="m--34-43--31-41" class="white tile"></div>

        <div id="m--1-3--37-41" class="white tile"></div>
        <div id="m--3-14--37-41" class="white tile"></div>
        <div id="m--14-16--37-41" class="white tile"></div>
        <div id="m--16-18--35-41" class="white tile"></div>

        <div id="m--25-31--39-49--3x5-small-checkerboard">
          <div class="black tile"></div>
          <div class="white tile"></div>
          <div class="black tile"></div>

          <div class="white tile"></div>
          <div class="black tile"></div>
          <div class="white tile"></div>

          <div class="black tile"></div>
          <div class="red tile"></div>
          <div class="white tile"></div>

          <div class="white tile"></div>
          <div class="white tile"></div>
          <div class="red tile"></div>

          <div class="blue tile"></div>
          <div class="white tile"></div>
          <div class="white tile"></div>
        </div>

        <div id="m--31-32--39-49" class="white tile"></div>

        <div id="m--32-34--39-49--1x5-vertical-checkered-band">
          <div class="white tile"></div>
          <div class="black tile"></div>
          <div class="white tile"></div>
          <div class="white tile"></div>
          <div class="red tile"></div>
        </div>

        <div id="m--1-3--41-43" class="gold tile"></div>

        <div id="m--3-14--41-47" class="white tile"></div>

        <div id="m--14-18--41-45">
          <div class="white tile"></div>
          <div class="white tile"></div>
          <div class="gold tile"></div>
          <div class="gold tile"></div>
        </div>

        <div id="m--18-25--39-45">
          <div class="white tile"></div>
          <div class="white tile"></div>
          <div class="white tile"></div>
        </div>

        <div id="m--34-43--41-45" class="white tile"></div>
        <div id="m--47-49--41-45" class="white tile"></div>

        <div id="m--1-3--43-59" class="white tile"></div>
        <div id="m--3-12--47-49" class="white tile"></div>

        <div id="m--12-15--47-49" class="black tile"></div>
        <div id="m--14-16--47-49" class="white tile"></div>

        <div id="m--25-34--49-55--3x5-horizontal-band">
          <div class="white tile"></div>
          <div class="white tile"></div>
          <div class="white tile"></div>
        </div>



        <div id="m--1-3--59-61" class="white tile"></div>
        <div id="m--1-3--61-95" class="white tile"></div>
        <div id="m--1-3--95-129" class="white tile"></div>
        <div id="m--1-3--129-131" class="red tile"></div>
        <div id="m--1-3--131-149" class="white tile"></div>

        <div id="m--3-16--49-149" class="white tile"></div>

        <div id="m--16-18--45-59" class="white tile"></div>
        <div id="m--16-18--59-61" class="gold tile"></div>
        <div id="m--16-18--61-95" class="white tile"></div>
        <div id="m--16-18--95-129" class="white tile"></div>
        <div id="m--16-18--129-139" class="white tile"></div>

        <div id="m--18-25--45-139" class="white tile"></div>
        <div id="m--25-32--55-139" class="white tile"></div>

        <div id="m--32-34--55-61" class="white tile"></div>
        <div id="m--32-34--61-137" class="white tile"></div>
        <div id="m--32-34--137-139" class="white tile"></div>

        <div id="m--34-47--45-49" class="white tile"></div>
        <div id="m--34-47--49-149" class="white tile"></div>

        <div id="m--47-49--45-59" class="white tile"></div>
        <div id="m--47-49--59-95" class="white tile"></div>
        <div id="m--47-49--95-129" class="white tile"></div>
        <div id="m--47-49--129-149" class="white tile"></div>

        <div id="m--16-34--139-153" class="white tile"></div>

        <div id="m--1-49--155-161" class="white tile"></div>

        <div id="m--1-3--149-153" class="white tile"></div>
        <div id="m--3-16--149-151" class="white tile"></div>
        <div id="m--3-7--151-153" class="white tile"></div>
        <div id="m--7-9--151-153" class="black tile"></div>
        <div id="m--9-16--151-153" class="white tile"></div>
        <div id="m--34-47--149-153" class="white tile"></div>
        <div id="m--47-49--149-153" class="white tile"></div>

        <div id="m--1-5--153-155" class="white tile"></div>
        <div id="m--5-7--153-155" class="black tile"></div>
        <div id="m--7-9--153-155" class="white tile"></div>
        <div id="m--9-11--153-155" class="black tile"></div>
        <div id="m--11-47--153-155" class="white tile"></div>
        <div id="m--47-49--153-155" class="white tile"></div>

      </div>
    </div>

    <div id="right-pane" class="triptych-pane">
      <div class="triptych-grid">
        <div class="white tile top-grid-top-tile-l"></div>
        <div class="white tile top-grid-top-tile-r"></div>
        <div class="white tile top-grid-side-tile-l"></div>
        <div class="white tile top-grid-mid-tile-l"></div>
        <div class="white tile top-grid-mid-tile-r"></div>
        <div class="white tile top-grid-side-tile-r"></div>

        <div class="top-grid-bottom-grid">
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

          <div class="black tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

          <div class="steelblue tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

          <div class="white tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

          <div class="white tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

          <div class="red tile top-grid-bottom-grid-two-row"></div>

          <div class="black tile top-grid-bottom-grid-two-row"></div>

          <div class="white tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

          <div class="lightblue tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

          <div class="black tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

          <div class="red tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>

          <div class="white tile top-grid-bottom-grid-two-row"></div>

          <div class="red tile top-grid-bottom-grid-two-row"></div>
          <div class="white tile top-grid-bottom-grid-one-row-top"></div>
          <div class="white tile top-grid-bottom-grid-one-row-bottom"></div>
        </div>
      </div>
    </div>

  </div>
    <!-- end phone viewport emulator -->
</div>
<!-- end center row wrapper -->
<div class="flex-row flex-center">
  <h1>Window <br/>(Triptych)</h1>
</div>
<div class="flex-row flex-center">
  <h2>&mdash; Frank Lloyd Wright</h2>
</div>
<div class="flex-row flex-center">
  <p>Avery Coonley estate Playhouse, in Riverside, Illinois, designed by Wright in 1907-</p>
</div>
</body>
</html>
